<html>

<head>
  <!-- css framework bulma -->
  <audio autoplay>
    <source src="{{ url_for('static', path='Quiz-Results02-1.mp3') }}">
  </audio>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300&display=swap" rel="stylesheet">

  <!-- user files -->
  <script src="{{ url_for('static', path='scripts/scripts.js') }}"></script>
  <link rel='shotcut icon' href="{{ url_for('static', path='favicon.ico') }}">

  <title> ジャンルを選択! </title>
</head>

<body>


  <div class='container'>
    <h1 class="title is-1">ジャンルを選択！</h1>
    <div class="wrapper">
      {% for genre in genres %}
      <div class='container has-text-centered' style='margin-bottom: 10px;'>
        <a href='./result/{{genre.name}}' class="button is-primary is-large is-outlined"><span>{{ genre.name }}</span> </a>
        <div class="text-box-20">残り数: <span>{{ genre.count }}</span> </div>
      </div>
      {% endfor %}
    </div>

  </div>

</body>

<style>
  /*
.button{
margin-top: 3px;
margin-bottom: 6px;
} */
  h1,
  h2,
  h3 {
    text-align: center;
    margin: 0;
    font-family: 'Zen Maru Gothic', sans-serif;
  }

  body {
    font-family: 'Zen Maru Gothic', sans-serif;
    background-color: #FFFFE0;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .button {
    width: 200px;
  }

  .button span{
    font-weight: bold;
  }

  .text-box-20 {
    width: 200px;
    height: 40px;
    font-size: 20px;
  }

  .text-box-20 span{
    font-weight: bold;
  }

</style>

</html>